/ (ุงููุฌูุฏ ุงูุฑุฆูุณู ูููุดุฑูุน - v4)
โ
โโโ ๐ app/
โ   โโโ ๐ Commands/
โ   โ   โโโ (ุฃูุงูุฑ Artisan ุงููุฎุตุตุฉ)
โ   โโโ ๐ Config/
โ   โ   โโโ Routes.php              (ุฎุฑูุทุฉ ุงููููุน ูุงููุณุงุฑุงุช)
โ   โ   โโโ Database.php            (ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช)
โ   โ   โโโ App.php                 (ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ ููุชุทุจูู)
โ   โ
โ   โโโ ๐ Controllers/
โ   โ   โโโ BaseController.php      (ุงููุชุญูู ุงูุฃุณุงุณู ุงูุฐู ุชุฑุซ ููู ูู ุงููุชุญููุงุช)
โ   โ   โโโ Dashboard.php           (ูุชุญูู ููุญุฉ ุงูุชุญูู)
โ   โ   โโโ Branches.php            (ูุชุญูู ุงููุฑูุน - ูุณุคูู ุนู ุงูุนุฑุถ ูุงูุฅุถุงูุฉ ูุงูุชุนุฏูู)
โ   โ   โโโ Properties.php          (ูุชุญูู ุงูุนูุงุฑุงุช)
โ   โ   โโโ Owners.php              (ูุชุญูู ุงูููุงู)
โ   โ   โโโ Documents.php           (ูุชุญูู ุงููุซุงุฆู)
โ   โ   โโโ Lookups.php             (ูุชุญูู ุชููุฆุฉ ุงููุฏุฎูุงุช)
โ   โ   โโโ Users.php               (ูุชุญูู ุงููุณุชุฎุฏููู)
โ   โ   โโโ Roles.php               (ูุชุญูู ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช)
โ   โ   โโโ Auth.php                (ูุชุญูู ุนูููุงุช ุชุณุฌูู ุงูุฏุฎูู ูุงูุฎุฑูุฌ)
โ   โ
โ   โโโ ๐ Database/
โ   โ   โโโ ๐ Migrations/
โ   โ   โ   โโโ ..._create_users_table.php
โ   โ   โ   โโโ ..._create_branches_table.php
โ   โ   โ   โโโ ..._create_properties_table.php
โ   โ   โ   โโโ ..._create_lookup_options_table.php
โ   โ   โ   โโโ (ููู "ูุฌุฑุฉ" ููู ุฌุฏูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช)
โ   โ   โโโ ๐ Seeds/
โ   โ       โโโ (ูููุงุช ูููุก ุงูุฌุฏุงูู ุจุจูุงูุงุช ุฃูููุฉ)
โ   โ
โ   โโโ ๐ Filters/
โ   โ   โโโ (ููุงุชุฑ ููุชุญูู ูู ุงูุตูุงุญูุงุช ูุชุณุฌูู ุงูุฏุฎูู ูุจู ุงููุตูู ูููุชุญูู)
โ   โ
โ   โโโ ๐ Helpers/
โ   โ   โโโ (ูููุงุช ุงูุฏูุงู ุงููุณุงุนุฏุฉ ุงููุฎุตุตุฉุ ูุซู date_helper)
โ   โ
โ   โโโ ๐ Libraries/
โ   โ   โโโ (ููุชุจุงุช ูุฎุตุตุฉุ ูุซู ููุชุจุฉ ูุฅุฏุงุฑุฉ ุงูุชุฑุงุฎูุต)
โ   โ
โ   โโโ ๐ Models/
โ       โโโ BranchModel.php         (ููุฏูู ููุชุนุงูู ูุน ุฌุฏูู ุงููุฑูุน)
โ       โโโ PropertyModel.php       (ููุฏูู ููุชุนุงูู ูุน ุฌุฏูู ุงูุนูุงุฑุงุช)
โ       โโโ (ููู "ููุฏูู" ููู ุฌุฏูู ููู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช)
โ
โโโ ๐ public/                     (ุงููุฌูุฏ ุงูุนุงู ุงููุญูุฏ ุงูุฐู ูููู ุงููุตูู ุฅููู ูู ุงูุฅูุชุฑูุช)
โ   โโโ ๐ assets/                 (ูููุงุช CSS, JS, ูุตูุฑ ูุงูุจ Tabler)
โ   โ   โโโ ๐ css/
โ   โ   โโโ ๐ js/
โ   โโโ .htaccess
โ   โโโ index.php                 (ููุทุฉ ุงูุฏุฎูู ุงูุฑุฆูุณูุฉ ููุชุทุจูู)
โ
โโโ ๐ writable/                   (ูุฌูุฏ ูููุชุงุจุฉุ ูุซู ูููุงุช ุงููุงุด ูุงูุณุฌูุงุช)
โ
โโโ ๐ vendor/                     (ุงูููุชุจุงุช ุงูุฎุงุฑุฌูุฉ ุงูุชู ูุนุชูุฏ ุนูููุง ุงููุดุฑูุน)
โ
โโโ .env                          (ููู ุงูุจูุฆุฉ ุงูุฐู ูุญุชูู ุนูู ุงูุฅุนุฏุงุฏุงุช ุงูุญุณุงุณุฉ)
โโโ composer.json                 (ููู ุชุนุฑูู ุงููุดุฑูุน ูุงูููุชุจุงุช ุงูุชุงุจุนุฉ ูู)